language: node_js
deploy:
  provider: heroku
  api_key:
    secure: kZkf3gC2pN1qnkEPJmC/WwrDQhFl8QO7uWD9G9P5uwvddUJCYojEPxTmRD5akn0sO4OVQm+Xpyf97A0RdBH/neu3z9ao2eftz2gIpF6GEvkjun56LJ8YlqLFHejx1TyIiFBwbp3zsS/gWZASrKQMEckqC/3/Ew0xZnUJdGg/7yvmNEamBcwYGCCJXiN/afWTbpPP8aS8ccmOrDwRWfNio2uTeamqJHACUyQAXO2ezfxFLPqI2NqptgXbShbvoU+ZedVH4CjSgr2H4Oe04yWZObcZ6SE9k65ab9ydg7ISmJhIDfWndsXdWx1oxtoNfb2XD1Du+6soTDrnSuU2QwDN1WMJwqkXDGBK6U/QE1nvdA/LTBfk3M3KNFQZowy7dgun4dmKymcU2vuk0nS3yM9N8mnGhEQoUu/rUzRR9TEN9IXqYBb4ZPrFkppCy78UrHptyrOR0+vos2Sia06bxXEaO+DdQhkK0gJ+snTRLUSnzOlJjrfLZVSgz9D5Gr4XkfW9SThrpnaebUZXKxOVMq7kTok8K6kmzid8YFbay2YrC4cTlg2Ry3WQUPjh462jTAgl1eO5ouh4PNDSyyiOf8QlvKLrSPNHRSoQL6U5s3JJg9dV3/HfLR+1uvpJucOh0wGDFrs48q0RCT9CcgprF2+hQoZ2zjgijix2Si3GKJW8ik0=
  app: twlevelup-melb-2017s1-chrome
  on:
    repo: twlevelup/melb_2017s1_watch_chrome
